upstream api {
    server backend:9000;

}

server {
    listen 8080;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        root /var/www/frontend;
    }

    #uwsgi
    location /api/ {
        include ./uwsgi_params;
    	uwsgi_pass api;
    	uwsgi_param UWSGI_CHDIR ../app;
    	uwsgi_param UWSGI_MODULE app.wsgi:application;
        client_max_body_size 75M;

    }

    # this works for gunicorn
    # location /api/ {
    #     proxy_pass http://api;
    #     proxy_set_header Host $http_host;
    # }
}